Let's make a game!
  name:Estrogen Clicker
  by:Cydonia
  desc:Game!
  created:1/03/2023
  update:1/03/2023
  version:0.0
Settings
  tiling background:https://cdn.discordapp.com/attachments/1045941510350307389/1079934849185480764/Screenshot_20230228-091515.jpg
  building cost increase:115%
  building cost refund:100%
Layout
  use default
  *achievs
    in:main
    contains:Achievements
Buttons
  *estrogenButton
    name:Make an estrogen.
    desc:Don't ask how.
    icon:https://media.discordapp.net/attachments/1045941510350307389/1079973269702193162/image.png
    class:bigButton hasFlares
		icon class:shadowed
		tooltip origin:bottom
		tooltip class:red
    on click:yield 1 estrogen
Resources
  *estrogen
  name:Estrogen
  desc:Don't ask where it came from.
  class:noBackground
  icon:https://cdn.discordapp.com/attachments/1045941510350307389/1078547157319155823/20230222_142351.jpg
  show earned
